# NepService

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nepservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nepservice/: AccommodationFragment.java  ConnectionHelper.java  EnterOTPFragment.java  ForgetFragment.java  ForgetPasswordActivity.java  GroceryStoreFragment.java  HeaderMenusFragment.java  HomeActivity.java  HomeFragment.java  HomePage.java  JobsFragment.java  MainActivity.java  MyPostFragment.java  PostNewAccommodationFragment.java  PostNewGroceryStoresFragment.java  PostNewJobsFragment.java  PostNewRestaurantFragment.java  RecyclerAdapter.java  RegisterFragment.java  RestaurantFragment.java  SearchDataFragment.java  TabPagerAdapter.java  UpdatePasswordFragment.java
app/src/main/res/layout/: activity_forget_password.xml  activity_home.xml  activity_main.xml  content_home.xml  fragment_accommodations.xml  fragment_enter_o_t_p.xml  fragment_forget.xml  fragment_grocery_stores.xml  fragment_header_menus.xml  fragment_home.xml  fragment_home_page.xml  fragment_jobs.xml  fragment_my_post.xml  fragment_post_new_accommodation.xml  fragment_post_new_grocery_stores.xml  fragment_post_new_jobs.xml  fragment_post_new_restaurant.xml  fragment_register.xml  fragment_restaurants.xml  fragment_search_data.xml  header_menu.xml  recycleradapter.xml
app/src/main/res/menu/: home_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nepservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
