plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android' version '1.8.10'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.nepservice"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    //noinspection GradlePath
    implementation files('C:/Users/rabin/AndroidStudioProjects/NepService/app/libs/jtds-1.3.1')
    //noinspection GradlePath
    implementation files('C:/Users/rabin/AndroidStudioProjects/NepService/app/libs/mssql-jdbc-10.2.0.jre17')
    //noinspection GradlePath
    implementation files('C:/Users/rabin/Downloads/sqljdbc_10.2.0.0_enu (1)/sqljdbc_10.2/enu/auth/x64/mssql-jdbc_auth-10.2.0.x64.dll')
    //noinspection GradlePath
    implementation files('C:/Users/rabin/AndroidStudioProjects/NepService/app/libs/mssql-jdbc-10.2.0.jre11')
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'net.sourceforge.jtds:jtds:1.3.1'
}