<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<group android:checkableBehavior="single">
    <item android:id="@+id/nav_home" android:title="@string/home_menu" android:icon="@drawable/ic_baseline_home_24"/>
    <item android:id="@+id/nav_myPost" android:title="@string/my_post_menu" android:icon="@drawable/ic_baseline_post_add_24"/>
    <item android:id="@+id/nav_settings" android:title="@string/settings_menu" android:icon="@drawable/ic_baseline_settings_24"/>
    <item android:id="@+id/nav_logOut"
        android:title="@string/log_out_menu" android:icon="@drawable/ic_baseline_login_24"/>
</group>
</menu>